@import "_variables.scss";
@import "_mixins.scss";

.homepage-hero {
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    content: "";
    z-index: 0;
    filter: brightness(0.8);
    @extend .bg-center;
    background-image: url("/images/bg-hero.jpg");
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 180px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .hero-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    @include breakpoint-min($breakpoint-sm) {
      font-size: 2rem;
    }
  }
  & > .section-inner {
    z-index: 1;
    display: flex;
    align-items: center;
    & > div {
      margin-bottom: 60px;
    }
  }
}

.homepage-hero-searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 64px;
  border-radius: 30px;
  padding: 0 10px;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
  & > input {
    flex-grow: 1;
    border: none;
  }
  & > div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    @include breakpoint-min($breakpoint-sm) {
      min-width: 180px;
    }
  }
  &-button {
    @extend .minimum-touch-area;
    border-radius: 44px;
    color: white;
    background-color: $primary-red;
  }
  &-city-container {
    position: absolute;
    top: 75px;
    left: 0px;
    width: 100%;
    border-radius: 30px;
    background-color: white;
    padding: 0 10px;
    @include breakpoint-min($breakpoint-sm) {
      position: relative;
      top: 0;
    }
  }
  &-city-selector {
    font-size: 0.9em;
    font-weight: 600;
    min-height: 44px;
    border: none;

    text-align: center;
    position: relative;
    width: 100%;
    padding: 0 10px;
    background-color: transparent;
    @include breakpoint-min($breakpoint-sm) {
      text-align: right;
      padding: 0 5px;
    }
  }
  margin-bottom: 80px;
  @include breakpoint-min($breakpoint-sm) {
    margin-bottom: 0;
  }
}

.searchbar-category-selector {
  background-color: white;
  border-radius: 30px;
  height: 48px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
  .btn-bg {
    display: block;
    height: 32px;
    width: 120px;
    background-color: $primary-red;
    position: absolute;
    border-radius: 25px;
    z-index: 0;
    transition: 0.2s all;
  }
  & > button {
    z-index: 1;
    height: 44px;
    width: 120px;
    transition: 0.2s;
    font-weight: 500;
    &:focus {
      outline: none;
    }
    &.active {
      color: $palewhite;
    }
  }
}

.restaurant-items-container-result {
  text-align: center;
  p {
    margin: 0;
  }
}

.hero-explore-now {
  margin-top: 2rem;
  text-align: center;
  & > * {
    font-weight: 600;
    color: $palewhite;
  }
  & > p {
    margin: 0;
    margin-bottom: 0.5rem;
  }
  & > a {
    font-weight: 600;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    background-color: $primary-red;
    transition: 0.2s;
    border-radius: 20px;
    padding: 0 20px;
    &:hover {
      color: $palewhite;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
    }
  }
}
